<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-133682059-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133682059-1");
    </script>
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid ol {
        padding-left: 33px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>HTML</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=V3pkC1hE-as&index=14&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb"
            target="_blank"
            title="html5"
            >Hypertext Markup Language (HTML)</a
          >
          is the standard Markup Language for
          <strong>creating <u>web</u> pages</strong> and web applications. Web
          browsers receive HTML documents from a web server of form local
          storage and render them into multimedia web pages. HTML describes the
          structure of a web page semantically and originally included cues for
          the appearance of the document.<img src="web1.jpg" width="100%" />
        </p>
        <p style="margin-top:45px;">
          HTML elements are the building blocks of HTML pages. With HTML
          constructs, images and other objects, such as interactive forms. may
          be embedded into the rendered page. it provideds a means to create
          structured documents by denoting stuctural semantics for text such as
          headings, paragraphs, lists, links, quotes and other items. HTML
          elements are delineated by tags. written using angle brackets.
        </p>
      </div>
    </div>
  </body>
</html>
